{
  "name": "yyl-copy-webpack-plugin",
  "version": "0.2.2-beta3",
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest ./test/jest/",
    "test:base": "jest ./test/jest/base.test.js",
    "test:hooks": "jest ./test/jest/hooks.test.js",
    "c-base:watch": "node ./test/commander.js watch --path ./test/case/base/",
    "c-base:all": "node ./test/commander.js all --path ./test/case/base/",
    "cbw": "node ./test/commander.js watch --path ./test/case/base/",
    "cba": "node ./test/commander.js all --path ./test/case/base/",
    "c-hooks:watch": "node ./test/commander.js watch --path ./test/case/hooks/",
    "c-hooks:all": "node ./test/commander.js all --path ./test/case/hooks/",
    "chw": "node ./test/commander.js watch --path ./test/case/hooks/",
    "cha": "node ./test/commander.js all --path ./test/case/hooks/"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "webpack": "^4.41.1",
    "yyl-fs": "^0.3.3",
    "yyl-os": "^0.10.2",
    "yyl-util": "^2.3.7"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "matcher": "^2.0.0",
    "tapable": "^1.1.3",
    "uglify-js": "^3.6.4"
  },
  "description": "yyl copy webpack plugin",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackness1208/yyl-copy-webpack-plugin.git"
  },
  "keywords": [
    "copy",
    "webpack",
    "plugin"
  ],
  "author": "jackness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackness1208/yyl-copy-webpack-plugin/issues"
  },
  "homepage": "https://github.com/jackness1208/yyl-copy-webpack-plugin#readme"
}
